{
    "name": "bobopinna/moodle-enrol_autoenrol",
    "type": "moodle-enrol",
    "authors": [
      {
        "name": "Igor Figueiredo",
        "email": "igor.figueiredo@grupogen.com.br"
      }
    ],
    "require": {"composer/installers": "~1.0"},
    "require-dev": {},
    "extra": {
        "installer-name": "autoenrol"
    }
}